# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IosCourse' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IosCourse

	pod 'Firebase/Analytics'
	pod 'Firebase/Auth'
	pod 'Firebase/Core'
	pod 'Firebase/Firestore'
	pod 'Firebase/Storage'
	pod 'PhoneNumberKit'


end
