// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1B190B6A2582899200E3EF5C /* PlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190B692582899200E3EF5C /* PlaceViewController.swift */; };
		1B190B6D2582899E00E3EF5C /* PlaceViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B190B6C2582899E00E3EF5C /* PlaceViewController.storyboard */; };
		1B190B70258289AA00E3EF5C /* PlaceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190B6F258289A900E3EF5C /* PlaceViewModel.swift */; };
		1B190C08258537A700E3EF5C /* PilotsFlowRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190C07258537A700E3EF5C /* PilotsFlowRouter.swift */; };
		1B190C0D258538A400E3EF5C /* PilotsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190C0C258538A400E3EF5C /* PilotsViewController.swift */; };
		1B190C10258538B100E3EF5C /* PilotsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B190C0F258538B100E3EF5C /* PilotsViewController.storyboard */; };
		1B190C13258538BB00E3EF5C /* PilotsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190C12258538BB00E3EF5C /* PilotsViewModel.swift */; };
		1B5FEF6125855D1D002E02CC /* BecomePilotViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B5FEF6025855D1D002E02CC /* BecomePilotViewController.storyboard */; };
		1B5FEF6425855D2D002E02CC /* BecomePilotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5FEF6325855D2D002E02CC /* BecomePilotViewController.swift */; };
		1B5FEF6725855D3E002E02CC /* BecomePilotViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B5FEF6625855D3E002E02CC /* BecomePilotViewModel.swift */; };
		1B7385BF2567B3F000DBC71D /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7385BC2567B3EF00DBC71D /* AuthService.swift */; };
		1B7385C02567B3F000DBC71D /* FirestoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7385BD2567B3EF00DBC71D /* FirestoreService.swift */; };
		1B7385D42567B58000DBC71D /* FirebaseCodingKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7385D32567B58000DBC71D /* FirebaseCodingKeys.swift */; };
		1B7385D92567B98600DBC71D /* UserErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7385D82567B98600DBC71D /* UserErrors.swift */; };
		1B7385DD2567B9F500DBC71D /* AuthErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7385DC2567B9F500DBC71D /* AuthErrors.swift */; };
		1B750EE6258B5CDE001F83F4 /* CleanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B750EE5258B5CDE001F83F4 /* CleanViewController.swift */; };
		1B750EE9258B5D01001F83F4 /* CleanViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B750EE8258B5D01001F83F4 /* CleanViewController.storyboard */; };
		1B750EEC258B5E72001F83F4 /* NavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B750EEB258B5E72001F83F4 /* NavigationController+Extension.swift */; };
		1B750EF5258C1B6F001F83F4 /* PlaceImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B750EF4258C1B6F001F83F4 /* PlaceImageCollectionViewCell.xib */; };
		1B750EF8258C1B89001F83F4 /* PlaceImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B750EF7258C1B89001F83F4 /* PlaceImageCollectionViewCell.swift */; };
		1B750EFF258C2091001F83F4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B750EFE258C2091001F83F4 /* GoogleService-Info.plist */; };
		1B75349A2587F256002818E5 /* PilotTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7534992587F256002818E5 /* PilotTableViewCell.swift */; };
		1B75349D2587F28B002818E5 /* PilotTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B75349C2587F28B002818E5 /* PilotTableViewCell.xib */; };
		1B7534A12587FE97002818E5 /* WorksViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B7534A02587FE96002818E5 /* WorksViewController.storyboard */; };
		1B7534A42587FEB9002818E5 /* WorksViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7534A32587FEB8002818E5 /* WorksViewModel.swift */; };
		1B7534A72587FF1A002818E5 /* WorksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7534A62587FF1A002818E5 /* WorksViewController.swift */; };
		1B7534AC2588006B002818E5 /* WorkTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7534AB2588006B002818E5 /* WorkTableViewCell.swift */; };
		1B7534B025880077002818E5 /* WorkTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B7534AF25880077002818E5 /* WorkTableViewCell.xib */; };
		1B753504258975FE002818E5 /* WorkModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B753503258975FE002818E5 /* WorkModel.swift */; };
		1B85BEE9257FC38B00D67FF7 /* Validators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BEE8257FC38B00D67FF7 /* Validators.swift */; };
		1B85BEF2257FDDFA00D67FF7 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BEF1257FDDFA00D67FF7 /* PhotoCollectionViewCell.swift */; };
		1B85BEF5257FDE8600D67FF7 /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B85BEF4257FDE8600D67FF7 /* PhotoCollectionViewCell.xib */; };
		1B85BF0F258025F400D67FF7 /* ImagePickerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF0E258025F400D67FF7 /* ImagePickerService.swift */; };
		1B85BF132580268400D67FF7 /* ImagePreviewView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B85BF122580268400D67FF7 /* ImagePreviewView.xib */; };
		1B85BF16258026A500D67FF7 /* ImagePreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF15258026A500D67FF7 /* ImagePreviewView.swift */; };
		1B85BF1F2580EA9800D67FF7 /* PlaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF1E2580EA9800D67FF7 /* PlaceModel.swift */; };
		1B85BF38258117EE00D67FF7 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF37258117EE00D67FF7 /* StorageService.swift */; };
		1B85BF3B2581216700D67FF7 /* StorageErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF3A2581216700D67FF7 /* StorageErrors.swift */; };
		1B85BF9525814ECA00D67FF7 /* PlaceAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B85BF9425814ECA00D67FF7 /* PlaceAnnotation.swift */; };
		1B90C4BF25861EEE00551248 /* PilotModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B90C4BE25861EEE00551248 /* PilotModel.swift */; };
		1B90C4E12586336F00551248 /* PilotEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B90C4DF2586336F00551248 /* PilotEntity+CoreDataProperties.swift */; };
		1B90C4E22586336F00551248 /* PilotEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B90C4E02586336F00551248 /* PilotEntity+CoreDataClass.swift */; };
		1B9136B125751866007B2600 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9136B025751866007B2600 /* LocationService.swift */; };
		1B9C4879255C5D2500323701 /* CurrentUserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C4878255C5D2500323701 /* CurrentUserManager.swift */; };
		1B9C487D255C5DA500323701 /* CurrentUserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C487C255C5DA500323701 /* CurrentUserModel.swift */; };
		1B9C4880255C5E9E00323701 /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C487F255C5E9E00323701 /* CoreDataService.swift */; };
		1B9C4886255C600F00323701 /* IosCourseDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C4884255C600F00323701 /* IosCourseDataModel.xcdatamodeld */; };
		1B9C48B5255C631600323701 /* CurrentUserEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C48B3255C631600323701 /* CurrentUserEntity+CoreDataClass.swift */; };
		1B9C48B6255C631600323701 /* CurrentUserEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C48B4255C631600323701 /* CurrentUserEntity+CoreDataProperties.swift */; };
		1B9C4965255C69E400323701 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C4962255C69E400323701 /* Property.swift */; };
		1B9C4966255C69E400323701 /* Signal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C4963255C69E400323701 /* Signal.swift */; };
		1B9C4967255C69E400323701 /* Listener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B9C4964255C69E400323701 /* Listener.swift */; };
		1BCFA828257537EF0020BD17 /* AddPlaceViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BCFA827257537EF0020BD17 /* AddPlaceViewController.storyboard */; };
		1BCFA82B257538030020BD17 /* AddPlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BCFA82A257538030020BD17 /* AddPlaceViewController.swift */; };
		1BCFA82F257538140020BD17 /* AddPlaceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BCFA82E257538140020BD17 /* AddPlaceViewModel.swift */; };
		1BE6036C255AE76100000D77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6036B255AE76100000D77 /* AppDelegate.swift */; };
		1BE6036E255AE76100000D77 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6036D255AE76100000D77 /* SceneDelegate.swift */; };
		1BE60375255AE76400000D77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BE60374255AE76400000D77 /* Assets.xcassets */; };
		1BE60378255AE76400000D77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE60376255AE76400000D77 /* LaunchScreen.storyboard */; };
		1BE603BE255AE89700000D77 /* MainTabBarViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE603AC255AE89700000D77 /* MainTabBarViewController.storyboard */; };
		1BE603BF255AE89700000D77 /* MainTabBarRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603AD255AE89700000D77 /* MainTabBarRouter.swift */; };
		1BE603C0255AE89700000D77 /* MainTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603AE255AE89700000D77 /* MainTabBarViewController.swift */; };
		1BE603C1255AE89700000D77 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603AF255AE89700000D77 /* BaseViewController.swift */; };
		1BE603C2255AE89700000D77 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B0255AE89700000D77 /* BaseViewModel.swift */; };
		1BE603C3255AE89700000D77 /* MapFlowRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B2255AE89700000D77 /* MapFlowRouter.swift */; };
		1BE603C4255AE89700000D77 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B4255AE89700000D77 /* MapViewController.swift */; };
		1BE603C5255AE89700000D77 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B5255AE89700000D77 /* MapViewModel.swift */; };
		1BE603C7255AE89700000D77 /* BaseRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B7255AE89700000D77 /* BaseRouter.swift */; };
		1BE603C8255AE89700000D77 /* ProfileFlowRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603B9255AE89700000D77 /* ProfileFlowRouter.swift */; };
		1BE603CA255AE89700000D77 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603BC255AE89700000D77 /* ProfileViewModel.swift */; };
		1BE603CB255AE89700000D77 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603BD255AE89700000D77 /* ProfileViewController.swift */; };
		1BE603E2255AE9B400000D77 /* UIStoryboard+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603DE255AE9B400000D77 /* UIStoryboard+UIViewController.swift */; };
		1BE603E3255AE9B400000D77 /* UIViewController+Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603DF255AE9B400000D77 /* UIViewController+Alerts.swift */; };
		1BE603E5255AE9B400000D77 /* UIView+Attributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603E1255AE9B400000D77 /* UIView+Attributes.swift */; };
		1BE603F4255AEA0000000D77 /* NameDescribable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE603F3255AEA0000000D77 /* NameDescribable.swift */; };
		1BE60407255AF0A000000D77 /* MapViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE60406255AF0A000000D77 /* MapViewController.storyboard */; };
		1BE6040B255AF0DC00000D77 /* ProfileViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6040A255AF0DC00000D77 /* ProfileViewController.storyboard */; };
		1BE60424255AF5D300000D77 /* AuthorizationFlowRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE60423255AF5D300000D77 /* AuthorizationFlowRouter.swift */; };
		1BE6042C255AF6C200000D77 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6042B255AF6C200000D77 /* WelcomeViewController.swift */; };
		1BE6042F255AF6CE00000D77 /* WelcomeViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6042E255AF6CE00000D77 /* WelcomeViewController.storyboard */; };
		1BE60432255AF6E700000D77 /* LoginViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE60431255AF6E700000D77 /* LoginViewController.storyboard */; };
		1BE60435255AF6F100000D77 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE60434255AF6F100000D77 /* LoginViewController.swift */; };
		1BE60438255AF70100000D77 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE60437255AF70100000D77 /* SignUpViewController.swift */; };
		1BE6043B255AF70C00000D77 /* SignUpViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6043A255AF70C00000D77 /* SignUpViewController.storyboard */; };
		1BE6043E255AF71E00000D77 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6043D255AF71E00000D77 /* LoginViewModel.swift */; };
		1BE60443255AF72B00000D77 /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE60442255AF72B00000D77 /* SignUpViewModel.swift */; };
		E591332FAE5A58A808CFA92B /* Pods_IosCourse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F42583A78AC487D8996FEEAC /* Pods_IosCourse.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B190B692582899200E3EF5C /* PlaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceViewController.swift; sourceTree = "<group>"; };
		1B190B6C2582899E00E3EF5C /* PlaceViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PlaceViewController.storyboard; sourceTree = "<group>"; };
		1B190B6F258289A900E3EF5C /* PlaceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceViewModel.swift; sourceTree = "<group>"; };
		1B190C07258537A700E3EF5C /* PilotsFlowRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PilotsFlowRouter.swift; sourceTree = "<group>"; };
		1B190C0C258538A400E3EF5C /* PilotsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PilotsViewController.swift; sourceTree = "<group>"; };
		1B190C0F258538B100E3EF5C /* PilotsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PilotsViewController.storyboard; sourceTree = "<group>"; };
		1B190C12258538BB00E3EF5C /* PilotsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PilotsViewModel.swift; sourceTree = "<group>"; };
		1B5FEF6025855D1D002E02CC /* BecomePilotViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BecomePilotViewController.storyboard; sourceTree = "<group>"; };
		1B5FEF6325855D2D002E02CC /* BecomePilotViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BecomePilotViewController.swift; sourceTree = "<group>"; };
		1B5FEF6625855D3E002E02CC /* BecomePilotViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BecomePilotViewModel.swift; sourceTree = "<group>"; };
		1B7385BC2567B3EF00DBC71D /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		1B7385BD2567B3EF00DBC71D /* FirestoreService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirestoreService.swift; sourceTree = "<group>"; };
		1B7385D32567B58000DBC71D /* FirebaseCodingKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseCodingKeys.swift; sourceTree = "<group>"; };
		1B7385D82567B98600DBC71D /* UserErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserErrors.swift; sourceTree = "<group>"; };
		1B7385DC2567B9F500DBC71D /* AuthErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthErrors.swift; sourceTree = "<group>"; };
		1B750EE5258B5CDE001F83F4 /* CleanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CleanViewController.swift; sourceTree = "<group>"; };
		1B750EE8258B5D01001F83F4 /* CleanViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CleanViewController.storyboard; sourceTree = "<group>"; };
		1B750EEB258B5E72001F83F4 /* NavigationController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NavigationController+Extension.swift"; sourceTree = "<group>"; };
		1B750EF4258C1B6F001F83F4 /* PlaceImageCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaceImageCollectionViewCell.xib; sourceTree = "<group>"; };
		1B750EF7258C1B89001F83F4 /* PlaceImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceImageCollectionViewCell.swift; sourceTree = "<group>"; };
		1B750EFE258C2091001F83F4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		1B7534992587F256002818E5 /* PilotTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PilotTableViewCell.swift; sourceTree = "<group>"; };
		1B75349C2587F28B002818E5 /* PilotTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PilotTableViewCell.xib; sourceTree = "<group>"; };
		1B7534A02587FE96002818E5 /* WorksViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WorksViewController.storyboard; sourceTree = "<group>"; };
		1B7534A32587FEB8002818E5 /* WorksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorksViewModel.swift; sourceTree = "<group>"; };
		1B7534A62587FF1A002818E5 /* WorksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorksViewController.swift; sourceTree = "<group>"; };
		1B7534AB2588006B002818E5 /* WorkTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkTableViewCell.swift; sourceTree = "<group>"; };
		1B7534AF25880077002818E5 /* WorkTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WorkTableViewCell.xib; sourceTree = "<group>"; };
		1B753503258975FE002818E5 /* WorkModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkModel.swift; sourceTree = "<group>"; };
		1B85BEE8257FC38B00D67FF7 /* Validators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validators.swift; sourceTree = "<group>"; };
		1B85BEF1257FDDFA00D67FF7 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		1B85BEF4257FDE8600D67FF7 /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		1B85BF0E258025F400D67FF7 /* ImagePickerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerService.swift; sourceTree = "<group>"; };
		1B85BF122580268400D67FF7 /* ImagePreviewView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImagePreviewView.xib; sourceTree = "<group>"; };
		1B85BF15258026A500D67FF7 /* ImagePreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePreviewView.swift; sourceTree = "<group>"; };
		1B85BF1E2580EA9800D67FF7 /* PlaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceModel.swift; sourceTree = "<group>"; };
		1B85BF37258117EE00D67FF7 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		1B85BF3A2581216700D67FF7 /* StorageErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageErrors.swift; sourceTree = "<group>"; };
		1B85BF9425814ECA00D67FF7 /* PlaceAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceAnnotation.swift; sourceTree = "<group>"; };
		1B90C4BE25861EEE00551248 /* PilotModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PilotModel.swift; sourceTree = "<group>"; };
		1B90C4DF2586336F00551248 /* PilotEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PilotEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1B90C4E02586336F00551248 /* PilotEntity+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PilotEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		1B9136B025751866007B2600 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		1B9C4878255C5D2500323701 /* CurrentUserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentUserManager.swift; sourceTree = "<group>"; };
		1B9C487C255C5DA500323701 /* CurrentUserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentUserModel.swift; sourceTree = "<group>"; };
		1B9C487F255C5E9E00323701 /* CoreDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		1B9C4885255C600F00323701 /* IosCourseDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IosCourseDataModel.xcdatamodel; sourceTree = "<group>"; };
		1B9C48B3255C631600323701 /* CurrentUserEntity+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CurrentUserEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		1B9C48B4255C631600323701 /* CurrentUserEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CurrentUserEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
		1B9C4962255C69E400323701 /* Property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		1B9C4963255C69E400323701 /* Signal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Signal.swift; sourceTree = "<group>"; };
		1B9C4964255C69E400323701 /* Listener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Listener.swift; sourceTree = "<group>"; };
		1BC0B1C60AEE8540DA44797A /* Pods-IosCourse.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IosCourse.debug.xcconfig"; path = "Target Support Files/Pods-IosCourse/Pods-IosCourse.debug.xcconfig"; sourceTree = "<group>"; };
		1BCFA827257537EF0020BD17 /* AddPlaceViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddPlaceViewController.storyboard; sourceTree = "<group>"; };
		1BCFA82A257538030020BD17 /* AddPlaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPlaceViewController.swift; sourceTree = "<group>"; };
		1BCFA82E257538140020BD17 /* AddPlaceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPlaceViewModel.swift; sourceTree = "<group>"; };
		1BE60368255AE76100000D77 /* IosCourse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IosCourse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE6036B255AE76100000D77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BE6036D255AE76100000D77 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1BE60374255AE76400000D77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BE60377255AE76400000D77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BE60379255AE76400000D77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE603AC255AE89700000D77 /* MainTabBarViewController.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainTabBarViewController.storyboard; sourceTree = "<group>"; };
		1BE603AD255AE89700000D77 /* MainTabBarRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarRouter.swift; sourceTree = "<group>"; };
		1BE603AE255AE89700000D77 /* MainTabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarViewController.swift; sourceTree = "<group>"; };
		1BE603AF255AE89700000D77 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		1BE603B0255AE89700000D77 /* BaseViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		1BE603B2255AE89700000D77 /* MapFlowRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapFlowRouter.swift; sourceTree = "<group>"; };
		1BE603B4255AE89700000D77 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		1BE603B5255AE89700000D77 /* MapViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		1BE603B7255AE89700000D77 /* BaseRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRouter.swift; sourceTree = "<group>"; };
		1BE603B9255AE89700000D77 /* ProfileFlowRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileFlowRouter.swift; sourceTree = "<group>"; };
		1BE603BC255AE89700000D77 /* ProfileViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		1BE603BD255AE89700000D77 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1BE603DE255AE9B400000D77 /* UIStoryboard+UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+UIViewController.swift"; sourceTree = "<group>"; };
		1BE603DF255AE9B400000D77 /* UIViewController+Alerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alerts.swift"; sourceTree = "<group>"; };
		1BE603E1255AE9B400000D77 /* UIView+Attributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Attributes.swift"; sourceTree = "<group>"; };
		1BE603F3255AEA0000000D77 /* NameDescribable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NameDescribable.swift; sourceTree = "<group>"; };
		1BE60406255AF0A000000D77 /* MapViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MapViewController.storyboard; sourceTree = "<group>"; };
		1BE6040A255AF0DC00000D77 /* ProfileViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProfileViewController.storyboard; sourceTree = "<group>"; };
		1BE60423255AF5D300000D77 /* AuthorizationFlowRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationFlowRouter.swift; sourceTree = "<group>"; };
		1BE6042B255AF6C200000D77 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		1BE6042E255AF6CE00000D77 /* WelcomeViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WelcomeViewController.storyboard; sourceTree = "<group>"; };
		1BE60431255AF6E700000D77 /* LoginViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoginViewController.storyboard; sourceTree = "<group>"; };
		1BE60434255AF6F100000D77 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1BE60437255AF70100000D77 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1BE6043A255AF70C00000D77 /* SignUpViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignUpViewController.storyboard; sourceTree = "<group>"; };
		1BE6043D255AF71E00000D77 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		1BE60442255AF72B00000D77 /* SignUpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		35CB95DD41F4F51955B51AC5 /* Pods-IosCourse.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IosCourse.release.xcconfig"; path = "Target Support Files/Pods-IosCourse/Pods-IosCourse.release.xcconfig"; sourceTree = "<group>"; };
		F42583A78AC487D8996FEEAC /* Pods_IosCourse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IosCourse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BE60365255AE76100000D77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E591332FAE5A58A808CFA92B /* Pods_IosCourse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B190B672582897400E3EF5C /* PlaceViewController */ = {
			isa = PBXGroup;
			children = (
				1B750EF3258C1B52001F83F4 /* PlaceImageCollectionViewCell */,
				1B190B6F258289A900E3EF5C /* PlaceViewModel.swift */,
				1B190B692582899200E3EF5C /* PlaceViewController.swift */,
				1B190B6C2582899E00E3EF5C /* PlaceViewController.storyboard */,
			);
			path = PlaceViewController;
			sourceTree = "<group>";
		};
		1B190C062585377700E3EF5C /* PilotsFlow */ = {
			isa = PBXGroup;
			children = (
				1B190C07258537A700E3EF5C /* PilotsFlowRouter.swift */,
				1B190C0B2585388800E3EF5C /* PilotsViewController */,
				1B75349F2587FE71002818E5 /* WorksViewController */,
			);
			path = PilotsFlow;
			sourceTree = "<group>";
		};
		1B190C0B2585388800E3EF5C /* PilotsViewController */ = {
			isa = PBXGroup;
			children = (
				1B7534982587F239002818E5 /* PilotTableViewCell */,
				1B190C12258538BB00E3EF5C /* PilotsViewModel.swift */,
				1B190C0C258538A400E3EF5C /* PilotsViewController.swift */,
				1B190C0F258538B100E3EF5C /* PilotsViewController.storyboard */,
			);
			path = PilotsViewController;
			sourceTree = "<group>";
		};
		1B5FEF5E25855CDA002E02CC /* BecomePilotViewController */ = {
			isa = PBXGroup;
			children = (
				1B5FEF6625855D3E002E02CC /* BecomePilotViewModel.swift */,
				1B5FEF6325855D2D002E02CC /* BecomePilotViewController.swift */,
				1B5FEF6025855D1D002E02CC /* BecomePilotViewController.storyboard */,
			);
			path = BecomePilotViewController;
			sourceTree = "<group>";
		};
		1B7385CD2567B56400DBC71D /* Errors */ = {
			isa = PBXGroup;
			children = (
				1B7385DC2567B9F500DBC71D /* AuthErrors.swift */,
				1B7385D82567B98600DBC71D /* UserErrors.swift */,
				1B85BF3A2581216700D67FF7 /* StorageErrors.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		1B750EE4258B5CC8001F83F4 /* CleanViewController */ = {
			isa = PBXGroup;
			children = (
				1B750EE5258B5CDE001F83F4 /* CleanViewController.swift */,
				1B750EE8258B5D01001F83F4 /* CleanViewController.storyboard */,
			);
			path = CleanViewController;
			sourceTree = "<group>";
		};
		1B750EF3258C1B52001F83F4 /* PlaceImageCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				1B750EF7258C1B89001F83F4 /* PlaceImageCollectionViewCell.swift */,
				1B750EF4258C1B6F001F83F4 /* PlaceImageCollectionViewCell.xib */,
			);
			path = PlaceImageCollectionViewCell;
			sourceTree = "<group>";
		};
		1B7534982587F239002818E5 /* PilotTableViewCell */ = {
			isa = PBXGroup;
			children = (
				1B7534992587F256002818E5 /* PilotTableViewCell.swift */,
				1B75349C2587F28B002818E5 /* PilotTableViewCell.xib */,
			);
			path = PilotTableViewCell;
			sourceTree = "<group>";
		};
		1B75349F2587FE71002818E5 /* WorksViewController */ = {
			isa = PBXGroup;
			children = (
				1B7534AA25880055002818E5 /* WorkTableViewCell */,
				1B7534A32587FEB8002818E5 /* WorksViewModel.swift */,
				1B7534A62587FF1A002818E5 /* WorksViewController.swift */,
				1B7534A02587FE96002818E5 /* WorksViewController.storyboard */,
			);
			path = WorksViewController;
			sourceTree = "<group>";
		};
		1B7534AA25880055002818E5 /* WorkTableViewCell */ = {
			isa = PBXGroup;
			children = (
				1B7534AB2588006B002818E5 /* WorkTableViewCell.swift */,
				1B7534AF25880077002818E5 /* WorkTableViewCell.xib */,
			);
			path = WorkTableViewCell;
			sourceTree = "<group>";
		};
		1B85BEE7257FC38B00D67FF7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1B85BEE8257FC38B00D67FF7 /* Validators.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		1B85BEEC257FDD4400D67FF7 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				1B85BEF1257FDDFA00D67FF7 /* PhotoCollectionViewCell.swift */,
				1B85BEF4257FDE8600D67FF7 /* PhotoCollectionViewCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		1B85BF0D258025DA00D67FF7 /* ImagePickerService */ = {
			isa = PBXGroup;
			children = (
				1B85BF0E258025F400D67FF7 /* ImagePickerService.swift */,
			);
			path = ImagePickerService;
			sourceTree = "<group>";
		};
		1B85BF112580263C00D67FF7 /* ImagePreviewView */ = {
			isa = PBXGroup;
			children = (
				1B85BF15258026A500D67FF7 /* ImagePreviewView.swift */,
				1B85BF122580268400D67FF7 /* ImagePreviewView.xib */,
			);
			path = ImagePreviewView;
			sourceTree = "<group>";
		};
		1B85BF9825814ED000D67FF7 /* PlaceAnnotation */ = {
			isa = PBXGroup;
			children = (
				1B85BF9425814ECA00D67FF7 /* PlaceAnnotation.swift */,
			);
			path = PlaceAnnotation;
			sourceTree = "<group>";
		};
		1B90C4BD25861E1400551248 /* Models */ = {
			isa = PBXGroup;
			children = (
				1B9C487C255C5DA500323701 /* CurrentUserModel.swift */,
				1B90C4BE25861EEE00551248 /* PilotModel.swift */,
				1B85BF1E2580EA9800D67FF7 /* PlaceModel.swift */,
				1B753503258975FE002818E5 /* WorkModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1B9136AF2575184D007B2600 /* CurrentUserManager */ = {
			isa = PBXGroup;
			children = (
				1B9C4878255C5D2500323701 /* CurrentUserManager.swift */,
			);
			path = CurrentUserManager;
			sourceTree = "<group>";
		};
		1B9136B3257518BF007B2600 /* LocationService */ = {
			isa = PBXGroup;
			children = (
				1B9136B025751866007B2600 /* LocationService.swift */,
			);
			path = LocationService;
			sourceTree = "<group>";
		};
		1B9C4877255C5D0C00323701 /* Managers */ = {
			isa = PBXGroup;
			children = (
				1B9136AF2575184D007B2600 /* CurrentUserManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		1B9C4882255C5EA400323701 /* Services */ = {
			isa = PBXGroup;
			children = (
				1B85BF0D258025DA00D67FF7 /* ImagePickerService */,
				1BBD200E2567A53F00FAA4DB /* Firebase */,
				1B9C4883255C5FBB00323701 /* CoreDataService */,
				1B9136B3257518BF007B2600 /* LocationService */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1B9C4883255C5FBB00323701 /* CoreDataService */ = {
			isa = PBXGroup;
			children = (
				1B9C4888255C606C00323701 /* Entities */,
				1B9C487F255C5E9E00323701 /* CoreDataService.swift */,
				1B9C4884255C600F00323701 /* IosCourseDataModel.xcdatamodeld */,
			);
			path = CoreDataService;
			sourceTree = "<group>";
		};
		1B9C4888255C606C00323701 /* Entities */ = {
			isa = PBXGroup;
			children = (
				1B90C4E02586336F00551248 /* PilotEntity+CoreDataClass.swift */,
				1B90C4DF2586336F00551248 /* PilotEntity+CoreDataProperties.swift */,
				1B9C48B3255C631600323701 /* CurrentUserEntity+CoreDataClass.swift */,
				1B9C48B4255C631600323701 /* CurrentUserEntity+CoreDataProperties.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		1B9C4961255C69E400323701 /* Bindings */ = {
			isa = PBXGroup;
			children = (
				1B9C4962255C69E400323701 /* Property.swift */,
				1B9C4963255C69E400323701 /* Signal.swift */,
				1B9C4964255C69E400323701 /* Listener.swift */,
			);
			path = Bindings;
			sourceTree = "<group>";
		};
		1BBD200E2567A53F00FAA4DB /* Firebase */ = {
			isa = PBXGroup;
			children = (
				1B7385D32567B58000DBC71D /* FirebaseCodingKeys.swift */,
				1B7385CD2567B56400DBC71D /* Errors */,
				1B7385BC2567B3EF00DBC71D /* AuthService.swift */,
				1B7385BD2567B3EF00DBC71D /* FirestoreService.swift */,
				1B85BF37258117EE00D67FF7 /* StorageService.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		1BCFA825257537C60020BD17 /* AddPlaceViewController */ = {
			isa = PBXGroup;
			children = (
				1B85BF112580263C00D67FF7 /* ImagePreviewView */,
				1B85BEEC257FDD4400D67FF7 /* CollectionViewCell */,
				1BCFA82E257538140020BD17 /* AddPlaceViewModel.swift */,
				1BCFA82A257538030020BD17 /* AddPlaceViewController.swift */,
				1BCFA827257537EF0020BD17 /* AddPlaceViewController.storyboard */,
			);
			path = AddPlaceViewController;
			sourceTree = "<group>";
		};
		1BE6035F255AE76100000D77 = {
			isa = PBXGroup;
			children = (
				1BE6036A255AE76100000D77 /* IosCourse */,
				1BE60369255AE76100000D77 /* Products */,
				D281B0DE10C956C972416165 /* Pods */,
				B28D26BDA0D92B6DB092689E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1BE60369255AE76100000D77 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BE60368255AE76100000D77 /* IosCourse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BE6036A255AE76100000D77 /* IosCourse */ = {
			isa = PBXGroup;
			children = (
				1BE60379255AE76400000D77 /* Info.plist */,
				1B750EFE258C2091001F83F4 /* GoogleService-Info.plist */,
				1BE6036B255AE76100000D77 /* AppDelegate.swift */,
				1BE6036D255AE76100000D77 /* SceneDelegate.swift */,
				1BE60374255AE76400000D77 /* Assets.xcassets */,
				1B85BEE7257FC38B00D67FF7 /* Helpers */,
				1B9C4882255C5EA400323701 /* Services */,
				1B9C4877255C5D0C00323701 /* Managers */,
				1BE603A7255AE89700000D77 /* Common */,
				1BE603A8255AE89700000D77 /* UI */,
			);
			path = IosCourse;
			sourceTree = "<group>";
		};
		1BE603A7255AE89700000D77 /* Common */ = {
			isa = PBXGroup;
			children = (
				1B9C4961255C69E400323701 /* Bindings */,
				1BE603A9255AE89700000D77 /* Extension */,
				1BE603F3255AEA0000000D77 /* NameDescribable.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		1BE603A8255AE89700000D77 /* UI */ = {
			isa = PBXGroup;
			children = (
				1BE60376255AE76400000D77 /* LaunchScreen.storyboard */,
				1B90C4BD25861E1400551248 /* Models */,
				1BE603AA255AE89700000D77 /* Modules */,
				1BE603FC255AECCB00000D77 /* Base */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		1BE603A9255AE89700000D77 /* Extension */ = {
			isa = PBXGroup;
			children = (
				1BE603DE255AE9B400000D77 /* UIStoryboard+UIViewController.swift */,
				1BE603E1255AE9B400000D77 /* UIView+Attributes.swift */,
				1BE603DF255AE9B400000D77 /* UIViewController+Alerts.swift */,
				1B750EEB258B5E72001F83F4 /* NavigationController+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		1BE603AA255AE89700000D77 /* Modules */ = {
			isa = PBXGroup;
			children = (
				1BE6040E255AF51A00000D77 /* AuthorizationModule */,
				1BE603AB255AE89700000D77 /* MainTabBarModule */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		1BE603AB255AE89700000D77 /* MainTabBarModule */ = {
			isa = PBXGroup;
			children = (
				1BE603AD255AE89700000D77 /* MainTabBarRouter.swift */,
				1B750EE4258B5CC8001F83F4 /* CleanViewController */,
				1BE6040D255AF4FE00000D77 /* MainTabBarViewController */,
				1B190C062585377700E3EF5C /* PilotsFlow */,
				1BE603B1255AE89700000D77 /* MapFlow */,
				1BE603B8255AE89700000D77 /* ProfileFlow */,
			);
			path = MainTabBarModule;
			sourceTree = "<group>";
		};
		1BE603B1255AE89700000D77 /* MapFlow */ = {
			isa = PBXGroup;
			children = (
				1BE603B2255AE89700000D77 /* MapFlowRouter.swift */,
				1BE603B3255AE89700000D77 /* MapViewController */,
				1B190B672582897400E3EF5C /* PlaceViewController */,
				1BCFA825257537C60020BD17 /* AddPlaceViewController */,
			);
			path = MapFlow;
			sourceTree = "<group>";
		};
		1BE603B3255AE89700000D77 /* MapViewController */ = {
			isa = PBXGroup;
			children = (
				1B85BF9825814ED000D67FF7 /* PlaceAnnotation */,
				1BE603B5255AE89700000D77 /* MapViewModel.swift */,
				1BE603B4255AE89700000D77 /* MapViewController.swift */,
				1BE60406255AF0A000000D77 /* MapViewController.storyboard */,
			);
			path = MapViewController;
			sourceTree = "<group>";
		};
		1BE603B8255AE89700000D77 /* ProfileFlow */ = {
			isa = PBXGroup;
			children = (
				1BE603B9255AE89700000D77 /* ProfileFlowRouter.swift */,
				1BE603BA255AE89700000D77 /* ProfileViewController */,
				1B5FEF5E25855CDA002E02CC /* BecomePilotViewController */,
			);
			path = ProfileFlow;
			sourceTree = "<group>";
		};
		1BE603BA255AE89700000D77 /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				1BE603BC255AE89700000D77 /* ProfileViewModel.swift */,
				1BE603BD255AE89700000D77 /* ProfileViewController.swift */,
				1BE6040A255AF0DC00000D77 /* ProfileViewController.storyboard */,
			);
			path = ProfileViewController;
			sourceTree = "<group>";
		};
		1BE603FC255AECCB00000D77 /* Base */ = {
			isa = PBXGroup;
			children = (
				1BE603B0255AE89700000D77 /* BaseViewModel.swift */,
				1BE603AF255AE89700000D77 /* BaseViewController.swift */,
				1BE603B7255AE89700000D77 /* BaseRouter.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		1BE6040D255AF4FE00000D77 /* MainTabBarViewController */ = {
			isa = PBXGroup;
			children = (
				1BE603AE255AE89700000D77 /* MainTabBarViewController.swift */,
				1BE603AC255AE89700000D77 /* MainTabBarViewController.storyboard */,
			);
			path = MainTabBarViewController;
			sourceTree = "<group>";
		};
		1BE6040E255AF51A00000D77 /* AuthorizationModule */ = {
			isa = PBXGroup;
			children = (
				1BE60423255AF5D300000D77 /* AuthorizationFlowRouter.swift */,
				1BE6040F255AF52B00000D77 /* WelcomeViewController */,
				1BE60411255AF55900000D77 /* SignUpViewController */,
				1BE60410255AF53800000D77 /* LoginViewController */,
			);
			path = AuthorizationModule;
			sourceTree = "<group>";
		};
		1BE6040F255AF52B00000D77 /* WelcomeViewController */ = {
			isa = PBXGroup;
			children = (
				1BE6042B255AF6C200000D77 /* WelcomeViewController.swift */,
				1BE6042E255AF6CE00000D77 /* WelcomeViewController.storyboard */,
			);
			path = WelcomeViewController;
			sourceTree = "<group>";
		};
		1BE60410255AF53800000D77 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				1BE6043D255AF71E00000D77 /* LoginViewModel.swift */,
				1BE60434255AF6F100000D77 /* LoginViewController.swift */,
				1BE60431255AF6E700000D77 /* LoginViewController.storyboard */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		1BE60411255AF55900000D77 /* SignUpViewController */ = {
			isa = PBXGroup;
			children = (
				1BE60442255AF72B00000D77 /* SignUpViewModel.swift */,
				1BE60437255AF70100000D77 /* SignUpViewController.swift */,
				1BE6043A255AF70C00000D77 /* SignUpViewController.storyboard */,
			);
			path = SignUpViewController;
			sourceTree = "<group>";
		};
		B28D26BDA0D92B6DB092689E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F42583A78AC487D8996FEEAC /* Pods_IosCourse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D281B0DE10C956C972416165 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BC0B1C60AEE8540DA44797A /* Pods-IosCourse.debug.xcconfig */,
				35CB95DD41F4F51955B51AC5 /* Pods-IosCourse.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BE60367255AE76100000D77 /* IosCourse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE6037C255AE76400000D77 /* Build configuration list for PBXNativeTarget "IosCourse" */;
			buildPhases = (
				D0185BE1C84C9E620826D3A9 /* [CP] Check Pods Manifest.lock */,
				1BE60364255AE76100000D77 /* Sources */,
				1BE60365255AE76100000D77 /* Frameworks */,
				1BE60366255AE76100000D77 /* Resources */,
				AC594176B56867FD38DDA46E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IosCourse;
			productName = IosCourse;
			productReference = 1BE60368255AE76100000D77 /* IosCourse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BE60360255AE76100000D77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					1BE60367255AE76100000D77 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 1BE60363255AE76100000D77 /* Build configuration list for PBXProject "IosCourse" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BE6035F255AE76100000D77;
			productRefGroup = 1BE60369255AE76100000D77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BE60367255AE76100000D77 /* IosCourse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BE60366255AE76100000D77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE6040B255AF0DC00000D77 /* ProfileViewController.storyboard in Resources */,
				1B7534B025880077002818E5 /* WorkTableViewCell.xib in Resources */,
				1B85BEF5257FDE8600D67FF7 /* PhotoCollectionViewCell.xib in Resources */,
				1B85BF132580268400D67FF7 /* ImagePreviewView.xib in Resources */,
				1BE60378255AE76400000D77 /* LaunchScreen.storyboard in Resources */,
				1BE6042F255AF6CE00000D77 /* WelcomeViewController.storyboard in Resources */,
				1BCFA828257537EF0020BD17 /* AddPlaceViewController.storyboard in Resources */,
				1BE6043B255AF70C00000D77 /* SignUpViewController.storyboard in Resources */,
				1B5FEF6125855D1D002E02CC /* BecomePilotViewController.storyboard in Resources */,
				1B750EF5258C1B6F001F83F4 /* PlaceImageCollectionViewCell.xib in Resources */,
				1B75349D2587F28B002818E5 /* PilotTableViewCell.xib in Resources */,
				1BE60407255AF0A000000D77 /* MapViewController.storyboard in Resources */,
				1B7534A12587FE97002818E5 /* WorksViewController.storyboard in Resources */,
				1BE60375255AE76400000D77 /* Assets.xcassets in Resources */,
				1B190B6D2582899E00E3EF5C /* PlaceViewController.storyboard in Resources */,
				1BE60432255AF6E700000D77 /* LoginViewController.storyboard in Resources */,
				1B750EE9258B5D01001F83F4 /* CleanViewController.storyboard in Resources */,
				1B750EFF258C2091001F83F4 /* GoogleService-Info.plist in Resources */,
				1BE603BE255AE89700000D77 /* MainTabBarViewController.storyboard in Resources */,
				1B190C10258538B100E3EF5C /* PilotsViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AC594176B56867FD38DDA46E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IosCourse/Pods-IosCourse-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IosCourse/Pods-IosCourse-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IosCourse/Pods-IosCourse-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0185BE1C84C9E620826D3A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IosCourse-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BE60364255AE76100000D77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B753504258975FE002818E5 /* WorkModel.swift in Sources */,
				1B7385C02567B3F000DBC71D /* FirestoreService.swift in Sources */,
				1B190B6A2582899200E3EF5C /* PlaceViewController.swift in Sources */,
				1B9C4966255C69E400323701 /* Signal.swift in Sources */,
				1BE6043E255AF71E00000D77 /* LoginViewModel.swift in Sources */,
				1B5FEF6725855D3E002E02CC /* BecomePilotViewModel.swift in Sources */,
				1B90C4E12586336F00551248 /* PilotEntity+CoreDataProperties.swift in Sources */,
				1B7385BF2567B3F000DBC71D /* AuthService.swift in Sources */,
				1BE60438255AF70100000D77 /* SignUpViewController.swift in Sources */,
				1BE60435255AF6F100000D77 /* LoginViewController.swift in Sources */,
				1BE603C1255AE89700000D77 /* BaseViewController.swift in Sources */,
				1BE6042C255AF6C200000D77 /* WelcomeViewController.swift in Sources */,
				1B85BEF2257FDDFA00D67FF7 /* PhotoCollectionViewCell.swift in Sources */,
				1B9C4886255C600F00323701 /* IosCourseDataModel.xcdatamodeld in Sources */,
				1B9C48B6255C631600323701 /* CurrentUserEntity+CoreDataProperties.swift in Sources */,
				1BE603F4255AEA0000000D77 /* NameDescribable.swift in Sources */,
				1B7385D92567B98600DBC71D /* UserErrors.swift in Sources */,
				1B7534A72587FF1A002818E5 /* WorksViewController.swift in Sources */,
				1BE603CB255AE89700000D77 /* ProfileViewController.swift in Sources */,
				1B85BF3B2581216700D67FF7 /* StorageErrors.swift in Sources */,
				1B85BF0F258025F400D67FF7 /* ImagePickerService.swift in Sources */,
				1B190C08258537A700E3EF5C /* PilotsFlowRouter.swift in Sources */,
				1B75349A2587F256002818E5 /* PilotTableViewCell.swift in Sources */,
				1B190C0D258538A400E3EF5C /* PilotsViewController.swift in Sources */,
				1B7534AC2588006B002818E5 /* WorkTableViewCell.swift in Sources */,
				1BE6036C255AE76100000D77 /* AppDelegate.swift in Sources */,
				1BE603C0255AE89700000D77 /* MainTabBarViewController.swift in Sources */,
				1BE603C3255AE89700000D77 /* MapFlowRouter.swift in Sources */,
				1BE60443255AF72B00000D77 /* SignUpViewModel.swift in Sources */,
				1B750EEC258B5E72001F83F4 /* NavigationController+Extension.swift in Sources */,
				1B7534A42587FEB9002818E5 /* WorksViewModel.swift in Sources */,
				1B750EF8258C1B89001F83F4 /* PlaceImageCollectionViewCell.swift in Sources */,
				1BE603E5255AE9B400000D77 /* UIView+Attributes.swift in Sources */,
				1B85BF9525814ECA00D67FF7 /* PlaceAnnotation.swift in Sources */,
				1BE603C5255AE89700000D77 /* MapViewModel.swift in Sources */,
				1BE603CA255AE89700000D77 /* ProfileViewModel.swift in Sources */,
				1BE6036E255AE76100000D77 /* SceneDelegate.swift in Sources */,
				1B90C4E22586336F00551248 /* PilotEntity+CoreDataClass.swift in Sources */,
				1B90C4BF25861EEE00551248 /* PilotModel.swift in Sources */,
				1B9C4967255C69E400323701 /* Listener.swift in Sources */,
				1B9136B125751866007B2600 /* LocationService.swift in Sources */,
				1B9C4965255C69E400323701 /* Property.swift in Sources */,
				1BE603C4255AE89700000D77 /* MapViewController.swift in Sources */,
				1B9C48B5255C631600323701 /* CurrentUserEntity+CoreDataClass.swift in Sources */,
				1BCFA82F257538140020BD17 /* AddPlaceViewModel.swift in Sources */,
				1B9C4879255C5D2500323701 /* CurrentUserManager.swift in Sources */,
				1BCFA82B257538030020BD17 /* AddPlaceViewController.swift in Sources */,
				1BE603C7255AE89700000D77 /* BaseRouter.swift in Sources */,
				1B9C4880255C5E9E00323701 /* CoreDataService.swift in Sources */,
				1B7385D42567B58000DBC71D /* FirebaseCodingKeys.swift in Sources */,
				1B9C487D255C5DA500323701 /* CurrentUserModel.swift in Sources */,
				1B85BF38258117EE00D67FF7 /* StorageService.swift in Sources */,
				1BE603C8255AE89700000D77 /* ProfileFlowRouter.swift in Sources */,
				1B5FEF6425855D2D002E02CC /* BecomePilotViewController.swift in Sources */,
				1BE603BF255AE89700000D77 /* MainTabBarRouter.swift in Sources */,
				1B85BF16258026A500D67FF7 /* ImagePreviewView.swift in Sources */,
				1B750EE6258B5CDE001F83F4 /* CleanViewController.swift in Sources */,
				1BE60424255AF5D300000D77 /* AuthorizationFlowRouter.swift in Sources */,
				1B85BEE9257FC38B00D67FF7 /* Validators.swift in Sources */,
				1BE603C2255AE89700000D77 /* BaseViewModel.swift in Sources */,
				1BE603E3255AE9B400000D77 /* UIViewController+Alerts.swift in Sources */,
				1B190B70258289AA00E3EF5C /* PlaceViewModel.swift in Sources */,
				1B190C13258538BB00E3EF5C /* PilotsViewModel.swift in Sources */,
				1B7385DD2567B9F500DBC71D /* AuthErrors.swift in Sources */,
				1BE603E2255AE9B400000D77 /* UIStoryboard+UIViewController.swift in Sources */,
				1B85BF1F2580EA9800D67FF7 /* PlaceModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1BE60376255AE76400000D77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BE60377255AE76400000D77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BE6037A255AE76400000D77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1BE6037B255AE76400000D77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BE6037D255AE76400000D77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BC0B1C60AEE8540DA44797A /* Pods-IosCourse.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 59L3UHZY77;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = IosCourse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.Ilya.Solovyov.IosCourse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BE6037E255AE76400000D77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35CB95DD41F4F51955B51AC5 /* Pods-IosCourse.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 59L3UHZY77;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = IosCourse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = company.Ilya.Solovyov.IosCourse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BE60363255AE76100000D77 /* Build configuration list for PBXProject "IosCourse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE6037A255AE76400000D77 /* Debug */,
				1BE6037B255AE76400000D77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE6037C255AE76400000D77 /* Build configuration list for PBXNativeTarget "IosCourse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE6037D255AE76400000D77 /* Debug */,
				1BE6037E255AE76400000D77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1B9C4884255C600F00323701 /* IosCourseDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1B9C4885255C600F00323701 /* IosCourseDataModel.xcdatamodel */,
			);
			currentVersion = 1B9C4885255C600F00323701 /* IosCourseDataModel.xcdatamodel */;
			path = IosCourseDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1BE60360255AE76100000D77 /* Project object */;
}
